# mybatis-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mybatis-generator-core/: build.gradle
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  IntrospectedTable.java  Plugin.java  PluginAdapter.java  ShellCallback.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: InsertElementGenerator.java  InsertElementGenerator_Bak.java  InsertSelectiveElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultShellCallback.java  HairyCommentGenerator.java  JavaFileMergerJaxp.java  PluginAggregator.java  XmlFileMergerJaxp.java  XmlFileMergerJaxp_Bak.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/types/: MyJavaTypeResolverImpl.java
mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: MyLombokPlugin.java  MySerializablePlugin.java  MyToStringPlugin.java  NoClientMethonPlugin.java
mybatis-generator-gradle-plugin/: build.gradle
mybatis-generator-gradle-plugin/src/functionalTest/groovy/org/chance/gradle/: MybatisGeneratorPluginFunctionTest.groovy
mybatis-generator-gradle-plugin/src/main/groovy/org/chance/gradle/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy  MybatisGeneratorTask.groovy
mybatis-generator-gradle-plugin/src/test/groovy/org/chance/gradle/: MybatisGeneratorPluginTest.groovy
mybatis-generator-sample/: build.gradle
mybatis-generator-sample/src/main/java/org/chance/: Application.java
mybatis-generator-sample/src/main/java/org/chance/config/: H2ServerConfiguration.java
mybatis-generator-sample/src/main/resources/: data.sql  schema.sql
mybatis-generator-sample/src/main/resources/autogen/: generatorConfig.xml  myGeneratorConfig.xml
mybatis-generator-sample/src/main/resources/config/: application-dev.yml
